.cardDetails {
    display: flex;
    width: 60%;
    margin-top: 100px;
    margin-left: 102px;
    border-radius: 3%;
    padding: 20px;
}

.spinner {
    margin-top: 100px;
}
.content {

    margin-left: 50px;
    text-align: left;
}
.content h2 {
    margin-bottom: 50px;
}
.content button {
    margin-top: 10px;
}
.content > h3 {
    padding: 10px;
    text-align: right;
}
.disabled {

    background-color: gray;
    color: var(--color-orangered);
}
.disabled:hover {
    font-weight: bold;
    cursor: default;
}
.increase-decrease {
    padding: 10px 15px;
    background-color: var(--color-blue);
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 10px;
    transition: .3s ease-in-out all;
}
.increase-decrease:hover {
    background-color: var(--color-orangered);
}
.incDecDiv > p {
    font-size: 20px;
    color: var(--color-orangered);
}
.incDecDiv {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
@media  screen and (max-width: 650px) {
    .cardDetails {

        display: block;
        width:70%;
        margin: 80px auto;
    }
    .content > h2 {
        margin: 20px auto;
    }
}
